doctype html
html
  head
    title News
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    .container-fluid
      - if user_signed_in?
        = render "layouts/admin_menu"
      header
        = render "layouts/header"
      .row-fluid
        .span2
          = render "layouts/nav"
        .span8
          = yield
        .span2
          = render "layouts/aside"
      footer.row-fluid
          = render "layouts/footer"

javascript:
  $('.datatable').dataTable({
    "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
    "sPaginationType": "bootstrap"
  });
